version = "1.0.0"

database.url = ""
database.username = ""
database.password = ""
database.maxPoolSize.admin = 3
database.maxActive = 15000

database.driver = "com.mysql.jdbc.Driver"
database.dialect = "org.hibernate.dialect.MySQLDialect"

database.startupAction = "update"
database.showSql = "false"
database.formatSql = "false"
database.id.newGeneratorMappings = "false"
database.connection.release.mode = "on_close"

database.remoteConnection.host = "194.58.42.198"
database.remoteConnection.username = "root"
database.remoteConnection.password = "uIIW8pjJJ!wkke"
database.remoteConnection.port = 22
database.remoteConnection.localPort = 3307
database.remoteConnection.remotePort = 3306

securityService.rootUrl = ""