version = "1.0.0"

database.url = ""
database.username = ""
database.password = ""
database.maxPoolSize.admin = 3
database.maxActive = 15000

database.driver {
    ~dev = "org.h2.Driver"
    ~prod = "org.postgresql.Driver"
}

database.dialect {
    ~dev = "org.hibernate.dialect.MySQLDialect"
    ~prod = "org.hibernate.dialect.PostgreSQLDialect"
}

database.startupAction = "update"
database.showSql = "false"
database.formatSql = "false"
database.id.newGeneratorMappings = "false"
database.connection.release.mode = "on_close"

securityService.rootUrl = ""